.grid {
    @for $i from 1 through 12 {
        &--#{$i} {
            grid-template-columns: repeat(#{$i}, 1fr);
        }
    }
}

.hidden {
    @include hiden;
}

.hidden-desktop {
    @include desktop {
        @include hiden;
    }
}

.hidden-tablet {
    @include tablet {
        @include hiden;
    }
}

.hidden-mobile {
    @include mobile {
        @include hiden;
    }
}

.site-wrapper { 
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.site-content {
    max-width: calc(#{$desktop-min} - var(--site-padding-x) * 2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}