/*
1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}

/*
2. Remove default margin
*/
* {
  margin: 0;
}

/*
Typographic tweaks!
3. Add accessible line-height
4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

svg {
  width: -moz-fit-content;
  width: fit-content;
}

/*
6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}

/*
7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*
8. Create a root stacking context
*/
ul, ol {
  padding: 0;
}

#root, #__next {
  isolation: isolate;
}

:root {
  --color-dark: #000;
  --color-light: #fff;
  --color-main: #B62997;
  --color-accent: #c4ef36;
  --h1-font-size: 70px;
  --h2-font-size: 60px;
  --h3-font-size: 50px;
  --h4-font-size: 40px;
  --h5-font-size: 30px;
  --h6-font-size: 20px;
  --p-font-size: 18px;
  --site-padding-x: 100px;
  --alerts-row-gap: 4px;
  --font-family-main: "Space Grotesk", sans-serif;
  --font-style: normal;
  --line-height: 1;
  --font-size: 16px;
  --border: 1px solid var(--color-dark);
  --box-shadow: 1 1 var(--color-dark);
  --border-radius: 8px;
  --transition-duration: 0.2s;
}

.grid--1 {
  grid-template-columns: repeat(1, 1fr);
}
.grid--2 {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3 {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4 {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5 {
  grid-template-columns: repeat(5, 1fr);
}
.grid--6 {
  grid-template-columns: repeat(6, 1fr);
}
.grid--7 {
  grid-template-columns: repeat(7, 1fr);
}
.grid--8 {
  grid-template-columns: repeat(8, 1fr);
}
.grid--9 {
  grid-template-columns: repeat(9, 1fr);
}
.grid--10 {
  grid-template-columns: repeat(10, 1fr);
}
.grid--11 {
  grid-template-columns: repeat(11, 1fr);
}
.grid--12 {
  grid-template-columns: repeat(12, 1fr);
}

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media (min-width: 1280px) {
  .hidden-desktop {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    -webkit-clip-path: inset(100%);
            clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
}

@media (min-width: 768px) and (max-width: 1279px) {
  .hidden-tablet {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    -webkit-clip-path: inset(100%);
            clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
}

@media (max-width: 767px) {
  .hidden-mobile {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    -webkit-clip-path: inset(100%);
            clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
}

.site-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.site-content {
  max-width: calc(1280 - var(--site-padding-x) * 2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

html {
  font-size: 16px;
}

.button {
  padding: 10px 30px;
  background-color: #c4ef36;
  color: #000;
  border: none;
  border-radius: var(--border-radius);
  font-size: 18px;
  transition-duration: 0.2s;
}
@media (hover: hover) {
  .button:hover {
    background-color: #9fc329;
  }
}
@media (hover: none) {
  .button:active {
    background-color: #9fc329;
  }
}
@media (hover: hover) {
  .button:active {
    background-color: #79951e;
  }
}

.input {
  padding: 10px 10px;
  background-color: #B62997;
  font-size: 18px;
  color: #fff;
  border: 2px solid #000;
  border-radius: var(--border-radius);
  transition-duration: 0.2s;
}
.input::-moz-placeholder {
  color: #cccccc;
}
.input::placeholder {
  color: #cccccc;
}
.input:focus {
  outline: none;
  background-color: #c4ef36;
  color: #000;
  border: 2px solid #B62997;
}
.input:focus::-moz-placeholder {
  color: #2c2c2c;
}
.input:focus::placeholder {
  color: #2c2c2c;
}

.text-display {
  font-size: 16px;
}
.text-display__value {
  cursor: initial;
  padding: 5px 5px;
  border: none;
  outline: none;
  border-radius: var(--border-radius);
}
.text-display__value--centered-text {
  text-align: center;
}
.text-display__value--color-accent {
  background-color: #c4ef36;
}
.text-display__label {
  color: #fff;
}
.text-display--with-label {
  display: flex;
  flex-direction: column;
  justify-content: 10px;
  align-items: start;
}

.section {
  margin-block: 100px;
}

.header {
  height: -moz-fit-content;
  height: fit-content;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #c4ef36;
  color: #000;
  font-size: 35px;
}

.modal-frame {
  z-index: 2;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
}
.modal-frame * {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.modal-frame__inner {
  padding-inline: 20px;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  max-height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  overflow: hiden;
  text-overflow: ellipsis;
  background-color: #ff3a3a;
  border-radius: var(--border-radius);
  color: var(--color-light);
}
.modal-frame__text {
  height: -moz-fit-content;
  height: fit-content;
  font-family: monospace;
  font-weight: 800;
}
.modal-frame__icon {
  font-size: 30px;
}
@media (hover: hover) {
  .modal-frame__icon:hover {
    transition-duration: var(--transition-duration);
    color: var(--color-accent);
  }
}
@media (hover: none) {
  .modal-frame__icon:active {
    transition-duration: var(--transition-duration);
    color: var(--color-accent);
  }
}

.messages-container {
  padding: 6px;
  width: 100%;
  height: auto;
  position: absolute;
  top: var(--header-height);
  overflow: visible;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: var(--alerts-row-gap);
}

.weather-app {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 30px;
}
.weather-app__weather-card {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}
.weather-app__content {
  padding: 8px;
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
  background-color: #B62997;
  border-radius: var(--border-radius);
}
.weather-app__title {
  font-size: 25px;
}

.input-field {
  height: -moz-fit-content;
  height: fit-content;
}
.input-field__input {
  height: 100%;
}/*# sourceMappingURL=main.css.map */